# BetaLixT.Submissions

./: .gitignore  BetaLixT.Submissions.sln  LICENSE  README.md
BetaLixT.Submissions.Api/: ApiServiceCollectionExtentions.cs  BetaLixT.Submissions.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BetaLixT.Submissions.Api/Authentication/: AuthenticationServiceCollectionExtensions.cs  PolicyNames.cs
BetaLixT.Submissions.Api/Authentication/ApiKeyAuthentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationPostConfigureOptions.cs  AuthenticationBuilderExtensions.cs
BetaLixT.Submissions.Api/Controllers/: NamespaceController.cs
BetaLixT.Submissions.Api/Controllers/Namespaces/: AdminController.cs  FormController.cs  NamespaceAdminController.cs  NamespaceFormController.cs
BetaLixT.Submissions.Api/Controllers/Namespaces/Forms/: NamespaceFormExportController.cs  NamespaceFormSubmissionController.cs  SubmissionController.cs
BetaLixT.Submissions.Api/CoreServices/: AdminService.cs  FormService.cs  NamespaceService.cs  SubmissionService.cs
BetaLixT.Submissions.Api/Middlewears/: ErrorHandlerMiddleware.cs
BetaLixT.Submissions.Api/Models/ApiRequests/: CreateNamespaceBody.cs
BetaLixT.Submissions.Api/Models/ApiResponses/: FailedDetailedResponseContent.cs  FailedResponseContent.cs  NamespaceDetailed.cs  NamespaceListing.cs  ResponseContentStatusMessages.cs  SuccessResponseContent.cs
BetaLixT.Submissions.Api/Properties/: launchSettings.json
BetaLixT.Submissions.Common/: BetaLixT.Submissions.Common.csproj  ErrorCodes.cs
BetaLixT.Submissions.Common/Context/: DatabaseContext.cs  ValueConversionExtentions.cs
BetaLixT.Submissions.Common/Entities/: Export.cs  Form.cs  Namespace.cs  NamespaceAdmin.cs  Submission.cs  User.cs
BetaLixT.Submissions.Common/Entities/Unstructured/: FormSchema.cs  IExportSchema.cs  IFormProperty.cs  IPropertyConstraint.cs  NamespaceConfiguration.cs  UserConfiguration.cs
BetaLixT.Submissions.Common/Exceptions/: EntityCheckFailedException.cs  EntityForbiddenException.cs  EntityMissingException.cs  EntityUnauthorizedException.cs
BetaLixT.Submissions.Common/Scripts/: DatabaseScripts.cs
BetaLixT.Submissions.Functionality.Interface/: BetaLixT.Submissions.Functionality.Interface.csproj  ErrorCodes.cs
BetaLixT.Submissions.Functionality.Interface/CoreServices/: IAdminService.cs  IFormService.cs  INamespaceService.cs  ISubmissionService.cs
BetaLixT.Submissions.Functionality.Interface/CustomModels/: NamespaceDetailed.cs  NamespaceListing.cs
BetaLixT.Submissions.Functionality.Interface/Entities/: Export.cs  ExportSchema.cs  Form.cs  Namespace.cs  NamespaceAdmin.cs  Submission.cs  User.cs
BetaLixT.Submissions.Functionality.Interface/Entities/Unstructured/: ExportSchema.cs  FormProperty.cs  FormSchema.cs  NamespaceConfiguration.cs  PropertyConstraint.cs  UserConfiguration.cs
BetaLixT.Submissions.Functionality.Interface/Exceptions/: EntityCheckFailedException.cs  EntityForbiddenException.cs  EntityMissingException.cs  EntityUnauthorizedException.cs
BetaLixT.Submissions.Functionality.Interface/Repositories/: IAdminRepository.cs  IFormRepository.cs  INamespaceRepository.cs  ISubmissionRepository.cs
BetaLixT.Submissions.Functionality.Interface/Scripts/: IDatabaseScripts.cs
PlaygroundConsole/: PlaygroundConsole.csproj  Program.cs
(+12 files in other folders)
