<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaLixT.Submissions.Functionality.Implementation\BetaLixT.Submissions.Functionality.Implementation.csproj" />
  </ItemGroup>

</Project>
